Coverage Report by instance with details

=================================================================================
=== Instance: /top/DUT
=== Design Unit: work.SLAVE
=================================================================================

Directive Coverage:
    Directives                       9         9         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT/cover__chck_state_read_datato_idle 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(195)
                                                                                 4 Covered   
/top/DUT/cover__chck_state_read_add_to_idle 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(194)
                                                                                10 Covered   
/top/DUT/cover__chck_state_write_to_idle SLAVE  Verilog  SVA  SPI_slave.sv(193)
                                                                                17 Covered   
/top/DUT/cover__chck_state_read_data     SLAVE  Verilog  SVA  SPI_slave.sv(192)
                                                                                15 Covered   
/top/DUT/cover__chck_state_read_add      SLAVE  Verilog  SVA  SPI_slave.sv(191)
                                                                                43 Covered   
/top/DUT/cover__chck_state_write         SLAVE  Verilog  SVA  SPI_slave.sv(190)
                                                                                74 Covered   
/top/DUT/cover__chck_state_idle          SLAVE  Verilog  SVA  SPI_slave.sv(189)
                                                                               138 Covered   
/top/DUT/cover__chck_rx_valid            SLAVE  Verilog  SVA  SPI_slave.sv(188)
                                                                                28 Covered   
/top/DUT/cover__chck_reset               SLAVE  Verilog  SVA  SPI_slave.sv(187)
                                                                                36 Covered   

=================================================================================
=== Instance: /spi_slave_collector_package
=== Design Unit: work.spi_slave_collector_package
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         15        15         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_slave_collector_package/spi_slave_coverage/covcode 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint reciver_data                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ss_n_allcases                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ss_n_read_data                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ss_n                                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint mosi                                   100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_mosi_ss_n                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/spi_slave_collector_package::spi_slave_coverage::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint reciver_data                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       851          1          -    Covered              
        bin auto[1]                                       247          1          -    Covered              
        bin auto[2]                                       213          1          -    Covered              
        bin auto[3]                                       650          1          -    Covered              
    Coverpoint ss_n_allcases                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans_all_cases                                71          1          -    Covered              
    Coverpoint ss_n_read_data                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans_read                                     41          1          -    Covered              
    Coverpoint ss_n                                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ss_n_val                                     1886          1          -    Covered              
    Coverpoint mosi                                   100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_add                                     677          1          -    Covered              
        bin write_data                                    119          1          -    Covered              
        bin read_add                                      128          1          -    Covered              
        bin read_data                                     674          1          -    Covered              
        bin mosi_val_low                                  998          1          -    Covered              
        bin mosi_val_high                                1002          1          -    Covered              
    Cross cross_mosi_ss_n                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ss_n_low_mosi_low                         938          1          -    Covered              
            bin ss_n_low_mosi_high                        948          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_slave_collector_package/spi_slave_coverage/covcode 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint reciver_data                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ss_n_allcases                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ss_n_read_data                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ss_n                                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint mosi                                   100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_mosi_ss_n                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/spi_slave_collector_package::spi_slave_coverage::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint reciver_data                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       851          1          -    Covered              
        bin auto[1]                                       247          1          -    Covered              
        bin auto[2]                                       213          1          -    Covered              
        bin auto[3]                                       650          1          -    Covered              
    Coverpoint ss_n_allcases                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans_all_cases                                71          1          -    Covered              
    Coverpoint ss_n_read_data                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans_read                                     41          1          -    Covered              
    Coverpoint ss_n                                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ss_n_val                                     1886          1          -    Covered              
    Coverpoint mosi                                   100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_add                                     677          1          -    Covered              
        bin write_data                                    119          1          -    Covered              
        bin read_add                                      128          1          -    Covered              
        bin read_data                                     674          1          -    Covered              
        bin mosi_val_low                                  998          1          -    Covered              
        bin mosi_val_high                                1002          1          -    Covered              
    Cross cross_mosi_ss_n                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ss_n_low_mosi_low                         938          1          -    Covered              
            bin ss_n_low_mosi_high                        948          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT/cover__chck_state_read_datato_idle 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(195)
                                                                                 4 Covered   
/top/DUT/cover__chck_state_read_add_to_idle 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(194)
                                                                                10 Covered   
/top/DUT/cover__chck_state_write_to_idle SLAVE  Verilog  SVA  SPI_slave.sv(193)
                                                                                17 Covered   
/top/DUT/cover__chck_state_read_data     SLAVE  Verilog  SVA  SPI_slave.sv(192)
                                                                                15 Covered   
/top/DUT/cover__chck_state_read_add      SLAVE  Verilog  SVA  SPI_slave.sv(191)
                                                                                43 Covered   
/top/DUT/cover__chck_state_write         SLAVE  Verilog  SVA  SPI_slave.sv(190)
                                                                                74 Covered   
/top/DUT/cover__chck_state_idle          SLAVE  Verilog  SVA  SPI_slave.sv(189)
                                                                               138 Covered   
/top/DUT/cover__chck_rx_valid            SLAVE  Verilog  SVA  SPI_slave.sv(188)
                                                                                28 Covered   
/top/DUT/cover__chck_reset               SLAVE  Verilog  SVA  SPI_slave.sv(187)
                                                                                36 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 9

Total Coverage By Instance (filtered view): 100.00%

