Coverage Report by instance with details

=================================================================================
=== Instance: /top/DUT/DUT_SPI
=== Design Unit: work.SPI_SLAVE
=================================================================================

Directive Coverage:
    Directives                       9         9         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT/DUT_SPI/cover__chck_state_read_datato_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(201)
                                                                                57 Covered   
/top/DUT/DUT_SPI/cover__chck_state_read_add_to_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(200)
                                                                                65 Covered   
/top/DUT/DUT_SPI/cover__chck_state_write_to_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(199)
                                                                               124 Covered   
/top/DUT/DUT_SPI/cover__chck_state_read_data 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(198)
                                                                               184 Covered   
/top/DUT/DUT_SPI/cover__chck_state_read_add 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(197)
                                                                               324 Covered   
/top/DUT/DUT_SPI/cover__chck_state_write SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(196)
                                                                               638 Covered   
/top/DUT/DUT_SPI/cover__chck_state_idle  SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(195)
                                                                              1208 Covered   
/top/DUT/DUT_SPI/cover__chck_rx_valid    SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(194)
                                                                                 2 Covered   
/top/DUT/DUT_SPI/cover__chck_reset       SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(193)
                                                                               295 Covered   

=================================================================================
=== Instance: /top/DUT/Wrapper_BINDING
=== Design Unit: work.SPI_sva
=================================================================================

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT/Wrapper_BINDING/RESET_cover     SPI_sva Verilog  SVA  SPI_sva.sv(26)   295 Covered   
/top/DUT/Wrapper_BINDING/READ_DATA_cover SPI_sva Verilog  SVA  SPI_sva.sv(27)   958 Covered   

=================================================================================
=== Instance: /top/DUT_SPI_SLAVE
=== Design Unit: work.SPI_SLAVE
=================================================================================

Directive Coverage:
    Directives                       9         9         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT_SPI_SLAVE/cover__chck_state_read_datato_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(201)
                                                                                57 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_read_add_to_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(200)
                                                                                65 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_write_to_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(199)
                                                                               124 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_read_data 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(198)
                                                                               184 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_read_add 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(197)
                                                                               324 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_write 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(196)
                                                                               638 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(195)
                                                                              1208 Covered   
/top/DUT_SPI_SLAVE/cover__chck_rx_valid  SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(194)
                                                                                 2 Covered   
/top/DUT_SPI_SLAVE/cover__chck_reset     SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(193)
                                                                               295 Covered   

=================================================================================
=== Instance: /SPI_coverage_pkg
=== Design Unit: work.SPI_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses         11        na        na        na
            Covergroup Bins         28        28         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/cvr_grp_SPI_SLAVE 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    17         17          -                      
    missing/total bins:                                     0         17          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint reciver_data                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_allcases                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_read_data                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n                                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint mosi                                   100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_mosi_SS_n                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::cvr_grp_SPI_SLAVE  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    17         17          -                      
    missing/total bins:                                     0         17          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint reciver_data                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5039          1          -    Covered              
        bin auto[1]                                      3010          1          -    Covered              
        bin auto[2]                                      2836          1          -    Covered              
        bin auto[3]                                      4116          1          -    Covered              
    Coverpoint SS_n_allcases                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans_all_cases                                 1          1          -    Covered              
    Coverpoint SS_n_read_data                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans_read                                    202          1          -    Covered              
    Coverpoint SS_n                                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin SS_n_val                                    14003          1          -    Covered              
    Coverpoint mosi                                   100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_add                                    2791          1          -    Covered              
        bin write_data                                   1828          1          -    Covered              
        bin read_add                                     1814          1          -    Covered              
        bin read_data                                    1892          1          -    Covered              
        bin mosi_val_low                                 7957          1          -    Covered              
        bin mosi_val_high                                7044          1          -    Covered              
    Cross cross_mosi_SS_n                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin SS_n_low_write_add                       2647          1          -    Covered              
            bin SS_n_low_write_data                      1739          1          -    Covered              
            bin SS_n_low_read_add                        1687          1          -    Covered              
            bin SS_n_low_read_data                       1769          1          -    Covered              
 TYPE /SPI_coverage_pkg/SPI_coverage/cvr_grp_RAM      100.00%        100          -    Covered              
    covered/total bins:                                    11         11          -                      
    missing/total bins:                                     0         11          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint transaction_ordering_cp                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_op_rx_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_op_tx_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::cvr_grp_RAM  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    11         11          -                      
    missing/total bins:                                     0         11          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint transaction_ordering_cp                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_values                                  15001          1          -    Covered              
        bin wr_data_after_wr_address                       69          1          -    Covered              
        bin rd_data_after_rd_address                      125          1          -    Covered              
        bin full_transition                                 9          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin rx_high                                      2281          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin tx_high                                      1565          1          -    Covered              
    Cross cross_op_rx_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <full_transition,rx_high>                   9          1          -    Covered              
            bin <rd_data_after_rd_address,rx_high>        125          1          -    Covered              
            bin <wr_data_after_wr_address,rx_high>         67          1          -    Covered              
            bin <all_values,rx_high>                     2281          1          -    Covered              
    Cross cross_op_tx_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin rd_data_tx_high                          1565          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/cvr_grp_SPI_SLAVE 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    17         17          -                      
    missing/total bins:                                     0         17          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint reciver_data                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_allcases                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_read_data                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n                                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint mosi                                   100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_mosi_SS_n                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::cvr_grp_SPI_SLAVE  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    17         17          -                      
    missing/total bins:                                     0         17          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint reciver_data                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5039          1          -    Covered              
        bin auto[1]                                      3010          1          -    Covered              
        bin auto[2]                                      2836          1          -    Covered              
        bin auto[3]                                      4116          1          -    Covered              
    Coverpoint SS_n_allcases                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans_all_cases                                 1          1          -    Covered              
    Coverpoint SS_n_read_data                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans_read                                    202          1          -    Covered              
    Coverpoint SS_n                                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin SS_n_val                                    14003          1          -    Covered              
    Coverpoint mosi                                   100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_add                                    2791          1          -    Covered              
        bin write_data                                   1828          1          -    Covered              
        bin read_add                                     1814          1          -    Covered              
        bin read_data                                    1892          1          -    Covered              
        bin mosi_val_low                                 7957          1          -    Covered              
        bin mosi_val_high                                7044          1          -    Covered              
    Cross cross_mosi_SS_n                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin SS_n_low_write_add                       2647          1          -    Covered              
            bin SS_n_low_write_data                      1739          1          -    Covered              
            bin SS_n_low_read_add                        1687          1          -    Covered              
            bin SS_n_low_read_data                       1769          1          -    Covered              
 TYPE /SPI_coverage_pkg/SPI_coverage/cvr_grp_RAM      100.00%        100          -    Covered              
    covered/total bins:                                    11         11          -                      
    missing/total bins:                                     0         11          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint transaction_ordering_cp                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_op_rx_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_op_tx_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::cvr_grp_RAM  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    11         11          -                      
    missing/total bins:                                     0         11          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint transaction_ordering_cp                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_values                                  15001          1          -    Covered              
        bin wr_data_after_wr_address                       69          1          -    Covered              
        bin rd_data_after_rd_address                      125          1          -    Covered              
        bin full_transition                                 9          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin rx_high                                      2281          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin tx_high                                      1565          1          -    Covered              
    Cross cross_op_rx_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <full_transition,rx_high>                   9          1          -    Covered              
            bin <rd_data_after_rd_address,rx_high>        125          1          -    Covered              
            bin <wr_data_after_wr_address,rx_high>         67          1          -    Covered              
            bin <all_values,rx_high>                     2281          1          -    Covered              
    Cross cross_op_tx_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin rd_data_tx_high                          1565          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT/DUT_SPI/cover__chck_state_read_datato_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(201)
                                                                                57 Covered   
/top/DUT/DUT_SPI/cover__chck_state_read_add_to_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(200)
                                                                                65 Covered   
/top/DUT/DUT_SPI/cover__chck_state_write_to_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(199)
                                                                               124 Covered   
/top/DUT/DUT_SPI/cover__chck_state_read_data 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(198)
                                                                               184 Covered   
/top/DUT/DUT_SPI/cover__chck_state_read_add 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(197)
                                                                               324 Covered   
/top/DUT/DUT_SPI/cover__chck_state_write SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(196)
                                                                               638 Covered   
/top/DUT/DUT_SPI/cover__chck_state_idle  SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(195)
                                                                              1208 Covered   
/top/DUT/DUT_SPI/cover__chck_rx_valid    SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(194)
                                                                                 2 Covered   
/top/DUT/DUT_SPI/cover__chck_reset       SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(193)
                                                                               295 Covered   
/top/DUT/Wrapper_BINDING/RESET_cover     SPI_sva Verilog  SVA  SPI_sva.sv(26)   295 Covered   
/top/DUT/Wrapper_BINDING/READ_DATA_cover SPI_sva Verilog  SVA  SPI_sva.sv(27)   958 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_read_datato_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(201)
                                                                                57 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_read_add_to_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(200)
                                                                                65 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_write_to_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(199)
                                                                               124 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_read_data 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(198)
                                                                               184 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_read_add 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(197)
                                                                               324 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_write 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(196)
                                                                               638 Covered   
/top/DUT_SPI_SLAVE/cover__chck_state_idle 
                                         SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(195)
                                                                              1208 Covered   
/top/DUT_SPI_SLAVE/cover__chck_rx_valid  SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(194)
                                                                                 2 Covered   
/top/DUT_SPI_SLAVE/cover__chck_reset     SPI_SLAVE Verilog  SVA  SPI_SLAVE.sv(193)
                                                                               295 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 20

Total Coverage By Instance (filtered view): 100.00%

